displayName: "Epsilon"
name: "epsilon"
repo: "ItzCraft/Epsilon"
author: 
'''
ItzJustaTeam

[accent[]]Coders:[gray[]]
• ItzCraft
• AnDashik
• Alnyle
• Weersix

[accent[]]Sprites:[gray[]]
• Nahan, ItzCraft

[accent[]]Music Composer:[gray[]]
• Ace

[accent[]]Translators:[gray[]]
• Kevin Vilyan
• ItzCraft
'''
main: "epsilon.EpsilonMod"
description: "A mod which introduces actually unique [accent[]]Story Based Campaign[[]].\nMain goal of this mod is to show that lore based mods can be good too.\n\nWith story gameplay it introduces to you some new mechanics."
subtitle: "V0.27"
version: 0.27
minGameVersion: 157
java: true
hideBrowser: false
