displayName: "Epsilon"
name: "epsilon"
repo: "ItzCraft/Epsilon"
author: "[ItzJustaTeam\n\n[gray]Coders:[] ItzCraft, AnDashik, alnyle, Weersix\n\n[gray]Sprites:[] Nahan, Ace\n\n[gray]Music Composer:[] Ace\n\n[gray]Translators:[] Kevin Vilyan, ItzCraft"
main: "epsilon.EpsilonMod"
description: "A mod which introduces actually unique [accent[]]Story Based Campaign[[]].\nMain goal of this mod is to show that lore based mods can be good too.\n\nWith story gameplay it introduces to you some new mechanics."
subtitle: "V0.22"
version: 0.22
minGameVersion: 154
java: true
hideBrowser: true
