displayName: "Epsilon"
name: "epsilon"
repo: "ItzCraft/Epsilon"
author: "[accent[]]Coders:[[]] ItzCraft, AnDashik, Thrster(Decaract)\n\n[accent[]]Sprites:[[]] Nahan, Ace\n\n[accent[]]Music Composer:[[]] Ace\n\n[accent[]]Translators:[[]] Kevin Vilyan, ItzCraft"
main: "epsilon.EpsilonMod"
description: "A mod which introduces actually unique [accent[]]Story Based Campaign[[]].\nMain goal of this mod is to show that lore based mods can be good too.\n\nWith story gameplay it introduces to you some new mechanics."
subtitle: "V0.2"
version: 0.2
minGameVersion: 151.1
java: true
hideBrowser: true
